\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Getting Started}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation}{{1}{5}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}\protected@file@percent }
\newlabel{motivation}{{1.1}{5}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pros and Cons}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{pros-and-cons}{{1.1.1}{5}{Pros and Cons}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal}{5}{section.1.2}\protected@file@percent }
\newlabel{goal}{{1.2}{5}{Goal}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Download/Install 1 of 2: R}{6}{section.1.3}\protected@file@percent }
\newlabel{downloadinstall-1-of-2-r}{{1.3}{6}{Download/Install 1 of 2: R}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mac with Homebrew}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{mac-with-homebrew}{{1.3.1}{6}{Mac with Homebrew}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Download/Install 2 of 2: RStudio}{6}{section.1.4}\protected@file@percent }
\newlabel{downloadinstall-2-of-2-rstudio}{{1.4}{6}{Download/Install 2 of 2: RStudio}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Mac with Homebrew}{7}{subsection.1.4.1}\protected@file@percent }
\newlabel{mac-with-homebrew-1}{{1.4.1}{7}{Mac with Homebrew}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Install 3/3: Packages}{7}{section.1.5}\protected@file@percent }
\newlabel{install-33-packages}{{1.5}{7}{Install 3/3: Packages}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}TeX for PDF generation}{8}{subsection.1.5.1}\protected@file@percent }
\newlabel{tex-for-pdf-generation}{{1.5.1}{8}{TeX for PDF generation}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Point-and-Click Option}{8}{subsection.1.5.2}\protected@file@percent }
\newlabel{point-and-click-option}{{1.5.2}{8}{Point-and-Click Option}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}You did it!}{9}{section.1.6}\protected@file@percent }
\newlabel{you-did-it}{{1.6}{9}{You did it!}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R Basics}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-basics}{{2}{10}{R Basics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Your Mission}{11}{section.2.1}\protected@file@percent }
\newlabel{your-mission}{{2.1}{11}{Your Mission}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Communicating with R}{11}{section.2.2}\protected@file@percent }
\newlabel{communicating-with-r}{{2.2}{11}{Communicating with R}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Two Key Questions}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{two-key-questions}{{2.2.1}{11}{Two Key Questions}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Questions}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{the-questions}{{2.2.2}{11}{The Questions}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 1. What do you want the computer to do?}{11}{subsubsection*.4}\protected@file@percent }
\newlabel{what-do-you-want-the-computer-to-do}{{2.2.2}{11}{1. What do you want the computer to do?}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2. What must the computer know in order to do that?}{11}{subsubsection*.6}\protected@file@percent }
\newlabel{what-must-the-computer-know-in-order-to-do-that}{{2.2.2}{11}{2. What must the computer know in order to do that?}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Providing R with the information it needs}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{providing-r-with-the-information-it-needs}{{2.2.3}{11}{Providing R with the information it needs}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Using simple functions}{12}{subsection.2.2.4}\protected@file@percent }
\newlabel{using-simple-functions}{{2.2.4}{12}{Using simple functions}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Storing information in R: variables}{14}{subsection.2.2.5}\protected@file@percent }
\newlabel{storing-information-in-r-variables}{{2.2.5}{14}{Storing information in R: variables}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}What if I have a list of numbers to store?}{15}{subsection.2.2.6}\protected@file@percent }
\newlabel{what-if-i-have-a-list-of-numbers-to-store}{{2.2.6}{15}{What if I have a list of numbers to store?}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}What about data that are not numeric?}{16}{subsection.2.2.7}\protected@file@percent }
\newlabel{what-about-data-that-are-not-numeric}{{2.2.7}{16}{What about data that are not numeric?}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}What if I have a LOT more data to store?}{16}{subsection.2.2.8}\protected@file@percent }
\newlabel{what-if-i-have-a-lot-more-data-to-store}{{2.2.8}{16}{What if I have a LOT more data to store?}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}How should data tables be organized for statistical analysis?}{17}{section.2.3}\protected@file@percent }
\newlabel{how-should-data-tables-be-organized-for-statistical-analysis}{{2.3}{17}{How should data tables be organized for statistical analysis?}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Using built-in datasets in R}{17}{section.2.4}\protected@file@percent }
\newlabel{using-built-in-datasets-in-r}{{2.4}{17}{Using built-in datasets in R}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Example of loading a package}{17}{subsection.2.4.1}\protected@file@percent }
\newlabel{example-of-loading-a-package}{{2.4.1}{17}{Example of loading a package}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Viewing a dataset}{18}{subsection.2.4.2}\protected@file@percent }
\newlabel{viewing-a-dataset}{{2.4.2}{18}{Viewing a dataset}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Gathering information about a dataset}{18}{subsection.2.4.3}\protected@file@percent }
\newlabel{gathering-information-about-a-dataset}{{2.4.3}{18}{Gathering information about a dataset}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Getting more help}{19}{subsection.2.4.4}\protected@file@percent }
\newlabel{getting-more-help}{{2.4.4}{19}{Getting more help}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reading in data from a file}{19}{section.2.5}\protected@file@percent }
\newlabel{reading-in-data-from-a-file}{{2.5}{19}{Reading in data from a file}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The most common mistakes}{20}{subsection.2.5.1}\protected@file@percent }
\newlabel{the-most-common-mistakes}{{2.5.1}{20}{The most common mistakes}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}What about local files?}{20}{subsection.2.5.2}\protected@file@percent }
\newlabel{what-about-local-files}{{2.5.2}{20}{What about local files?}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Named input arguments}{21}{subsection.2.5.3}\protected@file@percent }
\newlabel{named-input-arguments}{{2.5.3}{21}{Named input arguments}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Renaming variables in a dataset}{21}{subsection.2.5.4}\protected@file@percent }
\newlabel{renaming-variables-in-a-dataset}{{2.5.4}{21}{Renaming variables in a dataset}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Check out the data}{22}{subsection.2.5.5}\protected@file@percent }
\newlabel{check-out-the-data}{{2.5.5}{22}{Check out the data}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Review}{22}{section.2.6}\protected@file@percent }
\newlabel{review}{{2.6}{22}{Review}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Functions in R}{22}{subsection.2.6.1}\protected@file@percent }
\newlabel{functions-in-r}{{2.6.1}{22}{Functions in R}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Variables in R}{23}{subsection.2.6.2}\protected@file@percent }
\newlabel{variables-in-r}{{2.6.2}{23}{Variables in R}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Datasets in R}{23}{subsection.2.6.3}\protected@file@percent }
\newlabel{datasets-in-r}{{2.6.3}{23}{Datasets in R}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Vocabulary}{23}{subsection.2.6.4}\protected@file@percent }
\newlabel{vocabulary}{{2.6.4}{23}{Vocabulary}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Congratulations!}{23}{section.2.7}\protected@file@percent }
\newlabel{congratulations}{{2.7}{23}{Congratulations!}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using Quarto}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{using-quarto}{{3}{24}{Using Quarto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instructions}{24}{section.3.1}\protected@file@percent }
\newlabel{instructions}{{3.1}{24}{Instructions}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reference Materials}{24}{section.3.2}\protected@file@percent }
\newlabel{reference-materials}{{3.2}{24}{Reference Materials}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\emph  {Optional} Video}{24}{subsection.3.2.1}\protected@file@percent }
\newlabel{optional-video}{{3.2.1}{24}{\texorpdfstring {\emph {Optional} Video}{Optional Video}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Logistics}{25}{section.3.3}\protected@file@percent }
\newlabel{logistics}{{3.3}{25}{Logistics}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Getting Started}{25}{section.3.4}\protected@file@percent }
\newlabel{getting-started-1}{{3.4}{25}{Getting Started}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Logging in to RStudio}{25}{subsection.3.4.1}\protected@file@percent }
\newlabel{logging-in-to-rstudio}{{3.4.1}{25}{Logging in to RStudio}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Panels}{25}{subsection.3.4.2}\protected@file@percent }
\newlabel{panels}{{3.4.2}{25}{Panels}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Executing code in R}{25}{subsection.3.4.3}\protected@file@percent }
\newlabel{executing-code-in-r}{{3.4.3}{25}{Executing code in R}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quarto (qmd) Files}{26}{section.3.5}\protected@file@percent }
\newlabel{quarto-qmd-files}{{3.5}{26}{Quarto (qmd) Files}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Quarto files are stand-alone!}{26}{subsection.3.5.1}\protected@file@percent }
\newlabel{quarto-files-are-stand-alone}{{3.5.1}{26}{Quarto files are stand-alone!}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Create a Quarto file}{26}{subsection.3.5.2}\protected@file@percent }
\newlabel{create-a-quarto-file}{{3.5.2}{26}{Create a Quarto file}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Save your qmd file}{27}{subsection.3.5.3}\protected@file@percent }
\newlabel{save-your-qmd-file}{{3.5.3}{27}{Save your qmd file}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Render!}{28}{subsection.3.5.4}\protected@file@percent }
\newlabel{render}{{3.5.4}{28}{Render!}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Source vs.~Visual Editor}{29}{subsection.3.5.5}\protected@file@percent }
\newlabel{source-vs.-visual-editor}{{3.5.5}{29}{Source vs.~Visual Editor}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Personalize your Markdown file}{29}{subsection.3.5.6}\protected@file@percent }
\newlabel{personalize-your-markdown-file}{{3.5.6}{29}{Personalize your Markdown file}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Quarto YAML settings}{30}{section.3.6}\protected@file@percent }
\newlabel{quarto-yaml-settings}{{3.6}{30}{Quarto YAML settings}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}PDF or html?}{30}{subsection.3.6.1}\protected@file@percent }
\newlabel{pdf-or-html}{{3.6.1}{30}{PDF or html?}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Code tools}{31}{subsection.3.6.2}\protected@file@percent }
\newlabel{code-tools}{{3.6.2}{31}{Code tools}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Text and Code in Quarto}{32}{section.3.7}\protected@file@percent }
\newlabel{text-and-code-in-quarto}{{3.7}{32}{Text and Code in Quarto}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Text}{32}{subsection.3.7.1}\protected@file@percent }
\newlabel{text}{{3.7.1}{32}{Text}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Some Text}{32}{subsubsection*.8}\protected@file@percent }
\newlabel{some-text}{{3.7.1}{32}{Some Text}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}qmd file anatomy: R code chunks}{33}{subsection.3.7.2}\protected@file@percent }
\newlabel{qmd-file-anatomy-r-code-chunks}{{3.7.2}{33}{qmd file anatomy: R code chunks}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}How to add a new R code chunk to your file}{33}{subsection.3.7.3}\protected@file@percent }
\newlabel{how-to-add-a-new-r-code-chunk-to-your-file}{{3.7.3}{33}{How to add a new R code chunk to your file}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Setup Chunk}{34}{subsection.3.7.4}\protected@file@percent }
\newlabel{setup-chunk}{{3.7.4}{34}{Setup Chunk}{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}The settings chunk is invisible!}{35}{subsection.3.7.5}\protected@file@percent }
\newlabel{the-settings-chunk-is-invisible}{{3.7.5}{35}{The settings chunk is invisible!}{subsection.3.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Clean Up}{35}{subsection.3.7.6}\protected@file@percent }
\newlabel{clean-up}{{3.7.6}{35}{Clean Up}{subsection.3.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Run R Code}{36}{section.3.8}\protected@file@percent }
\newlabel{run-r-code}{{3.8}{36}{Run R Code}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Running R Code from a qmd file: Render the file}{36}{subsection.3.8.1}\protected@file@percent }
\newlabel{running-r-code-from-a-qmd-file-render-the-file}{{3.8.1}{36}{Running R Code from a qmd file: Render the file}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Running R Code from a qmd file: Run Menu}{37}{subsection.3.8.2}\protected@file@percent }
\newlabel{running-r-code-from-a-qmd-file-run-menu}{{3.8.2}{37}{Running R Code from a qmd file: Run Menu}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Running Code from a qmd file: Shortcut Button}{37}{subsection.3.8.3}\protected@file@percent }
\newlabel{running-code-from-a-qmd-file-shortcut-button}{{3.8.3}{37}{Running Code from a qmd file: Shortcut Button}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Running Code from a qmd file: Copy and Paste}{38}{subsection.3.8.4}\protected@file@percent }
\newlabel{running-code-from-a-qmd-file-copy-and-paste}{{3.8.4}{38}{Running Code from a qmd file: Copy and Paste}{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Downloading files from RStudio}{38}{section.3.9}\protected@file@percent }
\newlabel{downloading-files-from-rstudio}{{3.9}{38}{Downloading files from RStudio}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Quarto Files Stand Alone!}{39}{section.3.10}\protected@file@percent }
\newlabel{quarto-files-stand-alone}{{3.10}{39}{Quarto Files Stand Alone!}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Data from a URL}{39}{section.3.11}\protected@file@percent }
\newlabel{data-from-a-url}{{3.11}{39}{Data from a URL}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}When you read in data, store it to a named object}{39}{subsection.3.11.1}\protected@file@percent }
\newlabel{when-you-read-in-data-store-it-to-a-named-object}{{3.11.1}{39}{When you read in data, store it to a named object}{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Data from Google Sheets}{40}{section.3.12}\protected@file@percent }
\newlabel{data-from-google-sheets}{{3.12}{40}{Data from Google Sheets}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Data from a File}{42}{section.3.13}\protected@file@percent }
\newlabel{data-from-a-file}{{3.13}{42}{Data from a File}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}R functions}{42}{section.3.14}\protected@file@percent }
\newlabel{r-functions}{{3.14}{42}{R functions}{section.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R Results in Quarto Text}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-results-in-quarto-text}{{4}{43}{R Results in Quarto Text}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Including results of R calculations in your text}{43}{section.4.1}\protected@file@percent }
\newlabel{including-results-of-r-calculations-in-your-text}{{4.1}{43}{Including results of R calculations in your text}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simple but Inefficient}{43}{subsection.4.1.1}\protected@file@percent }
\newlabel{simple-but-inefficient}{{4.1.1}{43}{Simple but Inefficient}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Side Note: back-ticks}{43}{subsection.4.1.2}\protected@file@percent }
\newlabel{side-note-back-ticks}{{4.1.2}{43}{Side Note: back-ticks}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}More Efficient}{44}{subsection.4.1.3}\protected@file@percent }
\newlabel{more-efficient}{{4.1.3}{44}{More Efficient}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rounding}{44}{section.4.2}\protected@file@percent }
\newlabel{rounding}{{4.2}{44}{Rounding}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R results with more than one value inside}{44}{section.4.3}\protected@file@percent }
\newlabel{r-results-with-more-than-one-value-inside}{{4.3}{44}{R results with more than one value inside}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vectors}{44}{subsection.4.3.1}\protected@file@percent }
\newlabel{vectors}{{4.3.1}{44}{Vectors}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Matrices, Tables, data.frames, tibbles\ldots  {}}{45}{subsection.4.3.2}\protected@file@percent }
\newlabel{matrices-tables-data.frames-tibbles}{{4.3.2}{45}{Matrices, Tables, data.frames, tibbles\ldots {}}{subsection.4.3.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{172.22096pt}\LT@entry 
    {1}{134.78291pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Math Notation in Quarto}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{math-notation-in-quarto}{{5}{47}{Math Notation in Quarto}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Greek Letters, common symbols, subscripts and superscripts}{47}{section.5.1}\protected@file@percent }
\newlabel{greek-letters-common-symbols-subscripts-and-superscripts}{{5.1}{47}{Greek Letters, common symbols, subscripts and superscripts}{section.5.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{128.03773pt}\LT@entry 
    {1}{125.48637pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Summations and Products}{48}{section.5.2}\protected@file@percent }
\newlabel{summations-and-products}{{5.2}{48}{Summations and Products}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Long equations}{48}{section.5.3}\protected@file@percent }
\newlabel{long-equations}{{5.3}{48}{Long equations}{section.5.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Designing Effective Visualizations}{50}{part.2}\protected@file@percent }
\newlabel{section-learning-outcomes}{{II}{51}{Section Learning Outcomes}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Section Learning Outcomes}{51}{section*.9}\protected@file@percent }
\newlabel{reference-materials-1}{{II}{51}{Reference Materials}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Reference Materials}{51}{section*.10}\protected@file@percent }
\newlabel{inspiration}{{II}{51}{Inspiration}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Inspiration}{51}{section*.11}\protected@file@percent }
\newlabel{motivation-imagine-first}{{II}{52}{Motivation: Imagine First!}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Motivation: Imagine First!}{52}{section*.12}\protected@file@percent }
\newlabel{the-i.c.e.e.-method}{{II}{52}{\texorpdfstring {The \textbf {I.C.E.E. method}:}{The I.C.E.E. method:}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{The \textbf  {I.C.E.E. method}:}{52}{section*.13}\protected@file@percent }
\newlabel{no-to-mindless-copypaste}{{II}{52}{NO To Mindless Copy/Paste}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{NO To Mindless Copy/Paste}{52}{section*.14}\protected@file@percent }
\newlabel{appearance-goals}{{II}{52}{Appearance Goals}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Appearance Goals}{52}{section*.15}\protected@file@percent }
\newlabel{you-still-have-your-freedom}{{II}{53}{You still have your freedom!}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{You still have your freedom!}{53}{section*.16}\protected@file@percent }
\newlabel{learning-objectives}{{II}{53}{Learning Objectives}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Learning Objectives}{53}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}What is \emph  {Necessary}?}{54}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{what-is-necessary}{{6}{54}{\texorpdfstring {What is \emph {Necessary}?}{What is Necessary?}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bye, Junk!}{54}{section.6.1}\protected@file@percent }
\newlabel{bye-junk}{{6.1}{54}{Bye, Junk!}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Check: Critique the Pie}{55}{subsection.6.1.1}\protected@file@percent }
\newlabel{check-critique-the-pie}{{6.1.1}{55}{Check: Critique the Pie}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline A Conclusion?}{56}{subsubsection*.19}\protected@file@percent }
\newlabel{a-conclusion}{{6.1.1}{56}{A Conclusion?}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Remove\ldots  What?}{56}{subsubsection*.21}\protected@file@percent }
\newlabel{removewhat}{{6.1.1}{56}{Remove\ldots What?}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Grids and Boxes}{57}{section.6.2}\protected@file@percent }
\newlabel{grids-and-boxes}{{6.2}{57}{Grids and Boxes}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Example}{57}{subsection.6.2.1}\protected@file@percent }
\newlabel{example}{{6.2.1}{57}{Example}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Color}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{color}{{7}{59}{Color}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Using Color}{59}{section.7.1}\protected@file@percent }
\newlabel{using-color}{{7.1}{59}{Using Color}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Text Elements}{61}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text-elements}{{8}{61}{Text Elements}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Titles, Labels, Size}{61}{section.8.1}\protected@file@percent }
\newlabel{titles-labels-size}{{8.1}{61}{Titles, Labels, Size}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}When Things Overlap}{63}{section.8.2}\protected@file@percent }
\newlabel{when-things-overlap}{{8.2}{63}{When Things Overlap}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}When Text Runs ``off the edge''}{63}{section.8.3}\protected@file@percent }
\newlabel{when-text-runs-off-the-edge}{{8.3}{63}{When Text Runs ``off the edge''}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Examples}{64}{section.8.4}\protected@file@percent }
\newlabel{examples}{{8.4}{64}{Examples}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Let's Talk About Titles}{65}{section.8.5}\protected@file@percent }
\newlabel{lets-talk-about-titles}{{8.5}{65}{Let's Talk About Titles}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Avoid Redundant Titles}{65}{subsection.8.5.1}\protected@file@percent }
\newlabel{avoid-redundant-titles}{{8.5.1}{65}{Avoid Redundant Titles}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Summary}{67}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary}{{9}{67}{Summary}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Critique Practice}{67}{section.9.1}\protected@file@percent }
\newlabel{critique-practice}{{9.1}{67}{Critique Practice}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Video Review}{68}{section.9.2}\protected@file@percent }
\newlabel{video-review}{{9.2}{68}{Video Review}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Recap \& Reflect: 12 Tips}{68}{section.9.3}\protected@file@percent }
\newlabel{recap-reflect-12-tips}{{9.3}{68}{Recap \& Reflect: 12 Tips}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Pause for Reflection}{69}{subsection.9.3.1}\protected@file@percent }
\newlabel{pause-for-reflection}{{9.3.1}{69}{Pause for Reflection}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}A Critique Checklist}{69}{section.9.4}\protected@file@percent }
\newlabel{a-critique-checklist}{{9.4}{69}{A Critique Checklist}{section.9.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Choose a Graph Type}{70}{part.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{89.65799pt}\LT@entry 
    {3}{130.90665pt}}
\newlabel{section-learning-outcomes-1}{{III}{71}{Section Learning Outcomes}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Section Learning Outcomes}{71}{section*.22}\protected@file@percent }
\newlabel{text-reference}{{III}{71}{Text Reference}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Text Reference}{71}{section*.23}\protected@file@percent }
\newlabel{motivation-imagine-first-1}{{III}{71}{Motivation: Imagine First!}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Motivation: Imagine First!}{71}{section*.24}\protected@file@percent }
\newlabel{the-i.c.e.e.-method-1}{{III}{72}{\texorpdfstring {The \textbf {I.C.E.E. method}:}{The I.C.E.E. method:}}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{The \textbf  {I.C.E.E. method}:}{72}{section*.25}\protected@file@percent }
\newlabel{limiting-your-imagination}{{III}{72}{Limiting Your Imagination}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Limiting Your Imagination}{72}{section*.26}\protected@file@percent }
\newlabel{goals}{{III}{72}{Goals}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Goals}{72}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Variable Types}{73}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{variable-types}{{10}{73}{Variable Types}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Distributions}{73}{section.10.1}\protected@file@percent }
\newlabel{distributions}{{10.1}{73}{Distributions}{section.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Gallery: One Categorical Variable}{75}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gallery-one-categorical-variable}{{11}{75}{Gallery: One Categorical Variable}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Consider your Audience}{75}{section.11.1}\protected@file@percent }
\newlabel{consider-your-audience}{{11.1}{75}{Consider your Audience}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Bar Graph}{75}{section.11.2}\protected@file@percent }
\newlabel{bar-graph}{{11.2}{75}{Bar Graph}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Cleveland Dot / Lollipop Plot}{76}{section.11.3}\protected@file@percent }
\newlabel{cleveland-dot-lollipop-plot}{{11.3}{76}{Cleveland Dot / Lollipop Plot}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Pie Chart}{77}{section.11.4}\protected@file@percent }
\newlabel{pie-chart}{{11.4}{77}{Pie Chart}{section.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Gallery: One Quantitative Variable}{78}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gallery-one-quantitative-variable}{{12}{78}{Gallery: One Quantitative Variable}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Dotplot}{78}{section.12.1}\protected@file@percent }
\newlabel{dotplot}{{12.1}{78}{Dotplot}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Histogram}{79}{section.12.2}\protected@file@percent }
\newlabel{histogram}{{12.2}{79}{Histogram}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Density Plot}{79}{section.12.3}\protected@file@percent }
\newlabel{density-plot}{{12.3}{79}{Density Plot}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}QQ Plot}{80}{section.12.4}\protected@file@percent }
\newlabel{qq-plot}{{12.4}{80}{QQ Plot}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Check Your Understanding: One-variable plots}{80}{section.12.5}\protected@file@percent }
\newlabel{check-your-understanding-one-variable-plots}{{12.5}{80}{Check Your Understanding: One-variable plots}{section.12.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Gallery: 2-3 Categorical Variables}{82}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gallery-2-3-categorical-variables}{{13}{82}{Gallery: 2-3 Categorical Variables}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Stacked Bar Graph}{83}{section.13.1}\protected@file@percent }
\newlabel{stacked-bar-graph}{{13.1}{83}{Stacked Bar Graph}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Faceted Bar Graph}{83}{section.13.2}\protected@file@percent }
\newlabel{faceted-bar-graph}{{13.2}{83}{Faceted Bar Graph}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Combinations (Stacked bars + Facets, etc.)}{84}{section.13.3}\protected@file@percent }
\newlabel{combinations-stacked-bars-facets-etc.}{{13.3}{84}{Combinations (Stacked bars + Facets, etc.)}{section.13.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Gallery: Multiple Quantitative Variables}{85}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gallery-multiple-quantitative-variables}{{14}{85}{Gallery: Multiple Quantitative Variables}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Scatter Plot}{85}{section.14.1}\protected@file@percent }
\newlabel{scatter-plot}{{14.1}{85}{Scatter Plot}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Line Plot}{86}{section.14.2}\protected@file@percent }
\newlabel{line-plot}{{14.2}{86}{Line Plot}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}\textgreater 2 Quantitative Variables}{86}{section.14.3}\protected@file@percent }
\newlabel{quantitative-variables}{{14.3}{86}{\textgreater 2 Quantitative Variables}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Scatter + Size}{87}{subsection.14.3.1}\protected@file@percent }
\newlabel{scatter-size}{{14.3.1}{87}{Scatter + Size}{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Scatter + Color}{87}{subsection.14.3.2}\protected@file@percent }
\newlabel{scatter-color}{{14.3.2}{87}{Scatter + Color}{subsection.14.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Animation}{88}{subsection.14.3.3}\protected@file@percent }
\newlabel{animation}{{14.3.3}{88}{Animation}{subsection.14.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Gallery: Mixed Quantitative + Categorical}{89}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gallery-mixed-quantitative-categorical}{{15}{89}{Gallery: Mixed Quantitative + Categorical}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Distribution by Groups}{89}{section.15.1}\protected@file@percent }
\newlabel{distribution-by-groups}{{15.1}{89}{Distribution by Groups}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Boxplots}{89}{subsection.15.1.1}\protected@file@percent }
\newlabel{boxplots}{{15.1.1}{89}{Boxplots}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Violin Plots}{90}{subsection.15.1.2}\protected@file@percent }
\newlabel{violin-plots}{{15.1.2}{90}{Violin Plots}{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Jitter Plots}{91}{subsection.15.1.3}\protected@file@percent }
\newlabel{jitter-plots}{{15.1.3}{91}{Jitter Plots}{subsection.15.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}Sina Plots}{92}{subsection.15.1.4}\protected@file@percent }
\newlabel{sina-plots}{{15.1.4}{92}{Sina Plots}{subsection.15.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Facets?}{92}{section.15.2}\protected@file@percent }
\newlabel{facets}{{15.2}{92}{Facets?}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Check Your Understanding: Quant. + Cat.}{93}{subsection.15.2.1}\protected@file@percent }
\newlabel{check-your-understanding-quant.-cat.}{{15.2.1}{93}{Check Your Understanding: Quant. + Cat}{subsection.15.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces chart choice infographic}}{94}{figure.caption.28}\protected@file@percent }
